<!DOCTYPE html>
<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.2.2/shaka-player.compiled.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.2.2/shaka-player.ui.min.js"></script>
    <!-- Your application source: -->
    <script src="dmplayer.js"></script>

    <link rel="stylesheet" type="text/css" href="css/shaka-player-styles.css">
    <link rel="stylesheet" type="text/css" href="css/dmp-styles.css">

  </head>
  <body>
    <div id= "videoContainer" style="max-width:40em">
        <video 
            id="video"
            style="width:100%;height:100%"
            poster="//shaka-player-demo.appspot.com/assets/poster.jpg"
            autoplay>
        </video>
    </div> 
 </body>
</html>